<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" media="all" href="styles/main.css">
    <!-- endbuild-->
</head>

<body>
    <!-- start mobile-menu-->
    <div class="mobile-menu">
        <div class="phones">
            <div class="phone"><span class="phone-caption">Головной офис</span><a href="#">8 (495) 778 98 97</a>
            </div>
            <div class="phone"><span class="phone-caption">Департамент продаж</span><a href="#">8 (495) 778 98 98</a>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul class="reset-list">
                <li><a class="mobile-nav-item-big" href="#">Жилая недвижимость</a>
                </li>
                <li><a class="mobile-nav-item-big" href="#">Коммерческая недвижимость</a>
                </li>
                <li><a href="#">О компании</a>
                </li>
                <li><a href="#">Акции</a>
                </li>
                <li><a href="#">Пресс-центр</a>
                </li>
                <li><a href="#">Новости</a>
                </li>
                <li><a href="#">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- end mobile-menu-->
    <!--BEGIN out-->
    <div class="out">
        <!--BEGIN header-->
        <header class="header header-inner" data-aos="fade-in">
            <div class="header-topline">
                <div class="container">
                    <a class="logo-small" href="#">
                        <img src="images/logo-inner.png">
                    </a>
                    <a class="callback popup-link" href="#popup-callback">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15">
                            <path fill="#8d7249" d="M2.59 1.8l.03.01L4.3 4.35a.6.6 0 0 1-.08.26c-.08.15-.3.56-.64 1.13l-.25.45.3.43c.22.31.74 1 1.78 2.03a16.32 16.32 0 0 0 2.04 1.8l.43.3.44-.26 1.14-.64a.58.58 0 0 1 .25-.08h.01l2.55 1.69c0 .03 0 .1-.06.2a5.94 5.94 0 0 1-1.54 1.56C9.15 13.15 7 11.81 4.63 9.44 2.26 7.06.92 4.92.85 3.4c.1-.29.85-1.02 1.56-1.54a.32.32 0 0 1 .17-.05c.07 0 0 0 0 0zm-.65-.6C1.92 1.2.01 2.6.04 3.39.1 5.6 2.25 8.2 4.05 10c1.8 1.8 4.4 3.96 6.63 4.03h.02c.78 0 2.15-1.9 2.16-1.91.36-.52.23-1.08-.1-1.31-.2-.14-2.38-1.6-2.64-1.76a.79.79 0 0 0-.42-.1c-.2 0-.42.06-.63.17l-1.16.65c-.27-.2-.92-.69-1.93-1.7-1-1-1.5-1.66-1.7-1.93l.65-1.16c.2-.4.23-.79.06-1.05L3.25 1.29a.8.8 0 0 0-.66-.3c-.22 0-.45.07-.65.2zm6.23 4.09a.4.4 0 0 0 .58.57l3.5-3.48-.01 1.98c0 .16.12.3.29.3h.2c.17 0 .3-.1.31-.27V1.46v-.01l.01-.15c0-.08-.01-.16-.07-.21a.28.28 0 0 0-.2-.08h-.15-.01L9.7 1c-.17 0-.3.14-.3.3v.21c.02.2.17.31.34.3l1.92.01z"
                            />
                        </svg><span>Заказать звонок</span>
                    </a>
                    <div class="phones">
                        <div class="phone"><span class="phone-caption">Головной офис</span><a href="#">8 (495) 778 98 97</a>
                        </div>
                        <div class="phone"><span class="phone-caption">Департамент продаж</span><a href="#">8 (495) 778 98 98</a>
                        </div>
                    </div><a class="nav-trigger-wrapper" href="#" role="button"><span class="nav-trigger"></span></a>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="wrapper"></div>
                    <nav class="main-nav">
                        <ul class="reset-list">
                            <li><a class="link-large" href="#">Жилая недвижимость</a>
                            </li>
                            <li><a href="#">О компании</a>
                            </li>
                            <li><a href="#">Акции</a>
                            </li>
                            <li><a href="#">Пресс-центр</a>
                            </li>
                            <li><a href="#">Новости</a>
                            </li>
                            <li><a class="active" href="#">Контакты</a>
                            </li>
                            <li><a class="link-large" href="#">Коммерческая недвижимость</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--END header-->
        <section class="contact-page">
            <div class="contact">
                <!-- start object-location-->
                <div class="contact-location" id="location">
                    <button class="marker-trigger js-marker-trigger" data-aos="fade-up" data-aos-anchor=".object-location" data-aos-duration="1700">
                        <div class="cross"></div>
                    </button>
                    <div class="google-map-contact"></div>
                    <div class="overlay"></div>
                    <div class="contact-location-content">
                        <div class="inner" data-aos="fade-in" data-aos-anchor=".object-location" data-aos-duration="2000">
                            <div class="wrap">
                                <h4>Хорошевское ш.,22</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end object-location-->
            </div>
        </section>
    </div>
    <!-- start popups-->
    <div class="popup popup-order mfp-with-anim mfp-hide" id="popup-order">
        <button class="popup-close" onclick="$.magnificPopup.close()"><span class="cross"></span>
        </button>
        <div class="popup-header">
            <h3>Оставить заявку</h3>
            <p>Оставьте заявку или получите бесплатную консультацию, позвонив нам по телефону: <span>+7 (495) 643 85 88</span>
            </p>
        </div>
        <div class="popup-content">
            <form class="popup-form">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="input-block"><span>ФИО<i class="required">*</i></span>
                            <input type="text" name="user-fio">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block input-block-mail"><span> E-mail<i class="required">*</i></span>
                            <input type="text" name="user-email">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block"><span>Телефон </span>
                            <input type="text">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="input-block input-block-textarea"><span>Сообщение <i class="required">*</i></span>
                            <textarea name="user-message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="popup-form-bottom"><span class="popup-form-caption">Все поля обязательны для заполнения</span>
                    <button class="btn btn-spacing btn-long"><span>Оставить заявку</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- end popup-order-->
    <!-- start popup success-->
    <div class="popup popup-success mfp-with-anim mfp-hide" id="popup-success">
        <button class="popup-close" onclick="$.magnificPopup.close()"><span class="cross"></span>
        </button>
        <div class="popup-header">
            <h3>Спасибо!</h3>
        </div>
        <div class="popup-content">
            <h4>Ваша заявка успешно отправлена</h4>
            <p>Наши менеджеры свяжутся с Вами в ближайшее время</p>
        </div>
    </div>
    <!-- start popup success-->
    <!-- start popup callback-->
    <div class="popup popup-callback mfp-with-anim mfp-hide" id="popup-callback">
        <button class="popup-close" onclick="$.magnificPopup.close()"><span class="cross"></span>
        </button>
        <div class="popup-header">
            <h3>Обратный звонок</h3>
            <p>Оставьте заявку или получите бесплатную консультацию, позвонив нам по телефону: <span>+7 (495) 643 85 88</span>
            </p>
        </div>
        <div class="popup-content">
            <form class="popup-form">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block"><span>ФИО<i class="required">*</i></span>
                            <input type="text" name="user-fio">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="input-block"><span>Телефон </span>
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="popup-form-bottom"><span class="popup-form-caption">Все поля обязательны для заполнения</span>
                    <button class="btn btn-spacing btn-long"><span>Оставить заявку</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <!-- start popup callback-->
    <!-- end popups-->
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwVP6JlQ0C8tmJoDFh_piM3F6TMxu1n20"></script>
    <!-- build:js scripts/libs/jquery.min.js-->
    <script type="text/javascript" src="scripts/libs/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/libs/libs.js-->
    <script type="text/javascript" src="scripts/libs/jquery.easing.min.js"></script>
    <script type="text/javascript" src="scripts/libs/aos.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/libs/imagesloaded.js"></script>
    <script type="text/javascript" src="scripts/libs/slick.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/libs/jquery.animateNumber.min.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script type="text/javascript" src="scripts/main.js"></script>
    <!-- endbuild-->
</body>

</html>